{
  "name": "ouch",
  "version": "0.0.1",
  "description": "oof",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthnyd/Ouch.git"
  },
  "author": "Anthony and Jono",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthnyd/Ouch/issues"
  },
  "homepage": "https://github.com/anthnyd/Ouch#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-minify-html": "^3.0.0",
    "grunt-webpack": "^3.1.3",
    "jit-grunt": "^0.10.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6"
  }
}
